:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: #e5e5e5;
  }
  
  .cards-background{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

margin: 50px 0;
      background-color: #fff;
  }
  
  #cards-services {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;  
    max-width: 916px;
    width: calc(100% - 50px);
    
  }
  
  #cards-services:hover > .card-services::after {
    opacity: 1;

    .card-services-btn{
      display: block;
    }
  }
  
  .card-services {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 300px;  

    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  .card-services:hover::before {
    opacity: 1;
  }
  
  .card-services::before,
  .card-services::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card-services::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      #fff,
      transparent 40%
    );
    z-index: 3;
  }
  
  .card-services::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgb(238, 228, 228),
      transparent 40%
    );
    z-index: 1;
  }
  
  .card-services > .card-content-services {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;


    
  }
  
  /* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
  
  h1, h2, h3, h4 {
    color: #000000;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
  }

  .card-descr-services{
    color: black !important;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
  }
  
  i {  
    color: #000000;
  }
  
  .card-image-services {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-image-services > i {
    font-size: 6em;
    opacity: 0.25;
  }
  
  .card-info-wrapper-services {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-info-services {
    align-items: flex-start;
    display: flex;
    gap: 10px;
  }
  
  .card-info-services > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }
  
  .card-info-title-services > h3 {
    font-size: 1.1em;
    line-height: 20px;
  }
  
  .card-info-title-services > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }

  .card-services-btn{
    display: none;
  }



 
  
  /* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
  
  @media(max-width: 1000px) {
    body {
      align-items: flex-start;  
      overflow: auto;
    }
    
    #cards-services {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .card-services {
      flex-shrink: 1;
      width: calc(50% - 4px);
    }
  }
  
  @media(max-width: 500px) {
    .card-services {
      width: 100%;
      height: 180px;
      justify-content: start;
    }
    
    .card-image-services {
      height: 80px;  
    }
    
    .card-image-services > i {
      font-size: 3em;
    }
      
    .card-info-wrapper-services {
      padding: 0px 10px;
    }
    
    .card-info-services > i { 
      font-size: 0.8em; 
    }
    
    .card-info-title-services > h3 {
      font-size: 0.9em;
    }
  
    .card-info-title-services > h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }
  
  @media(max-width: 320px) {
    .card-services {
      width: 100%;
    }
  }
  
 